## UASR configuration file
## - Coins database - live demo: Configuration file for HMM.xtp trn
##
##   Usage: 
##
##     dlabpro $UASR_HOME/scripts/dlabpro/HMM.xtp trn HMM-trn.cfg

## Database settings                                                            # -------------------------------------
uasr.db                   = "bottles";                                          # Database name
uasr.exp                  = "B_Vorversuch002_C";                                # Experiment name

## Signal, preprocessing and feature settings                                   # -------------------------------------
uasr.pfa                  = "UPFA";                                             # Use universal analysis
uasr.pfa.UPFA.srate       = 48000;                                              # Signal sampling rate [Hz]
uasr.pfa.UPFA.crate       = 160;                                                # Analysis frame rate [samples]
uasr.pfa.UPFA.wlen        = 400;                                                # Analysis window length [samples]
uasr.pfa.UPFA.len         = 512;                                                # Frame length
uasr.pfa.UPFA.fil         = "NONE";                                             # Filter type
uasr.pfa.dim              = 256;                                                # Final vector dimension

## Acoustic model settings                                                      # -------------------------------------
#uasr.am.train.ite0        = 1000;                                               # Number of iterations at split 0
#uasr.am.model             = "1000";                                             # Default model for recogn./synthesis

uasr.dnn.fmin = 0;
uasr.dnn.fmax = 12;
uasr.dnn.fbit = 8;

## EOF
